
mybatis.typeAliasesPackage=com.ftd.spring.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.datasource.url=jdbc:mysql://10.103.14.139:330/clean
spring.datasource.username=root
spring.datasource.password=amma8dady